GUI/CreateTaskWindow.xaml

<Window x:Class="GUI.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="CreateTaskWindow" Height="561" Width="741" ResizeMode="NoResize">
    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="2,2,2,2" Orientation="Vertical" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal" Height="416">
                <StackPanel Margin="5 0 0 0" Orientation="Vertical" Height="533" Width="216">
                    <StackPanel Margin="0 5 0 0" Orientation="Vertical">
                        <Label Width="130" HorizontalAlignment="Left" Content="Task parameters"/>
                        <Separator></Separator>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <Label Width="125">Priority</Label>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <Slider x:Name="PrioritySlider" Width="212" SmallChange="1" Value="1" TickPlacement="TopLeft" Minimum="1" AutoToolTipPlacement="TopLeft"/>
                    </StackPanel>
                    <DockPanel Margin="0 5 0 0">
                        <Label Width="185">Deadline</Label>
                        <CheckBox x:Name="DeadlineCheckBox" IsChecked="False" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        <Label x:Name="DeadlineInvalidInputLabel" Visibility="Hidden" HorizontalAlignment="Right" Foreground="Red" Padding="4 4 0 0">Invalid input</Label>
                    </DockPanel>
                    <DockPanel Margin="0 5 0 0">
                        <DatePicker IsEnabled="{Binding IsChecked, ElementName=DeadlineCheckBox}" x:Name="DeadlineDatePicker" Width="200" Margin="5,0,0,0" Height="25.96" HorizontalAlignment="Left"></DatePicker>
                    </DockPanel>
                    <DockPanel Margin="0 5 0 0">
                        <TextBox IsEnabled="{Binding IsChecked, ElementName=DeadlineCheckBox}" x:Name="DeadlineTimePicker" Width="200" Margin="5,0,0,0" Text="HH-mm-ss" Height="25.96" HorizontalAlignment="Left"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0 5 0 0">
                        <Label Width="186">Start date and time</Label>
                        <CheckBox x:Name="StartDateAndTimeCheckBox" IsChecked="False" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        <Label x:Name="StartDateAndTimeInvalidInputLabel" Visibility="Hidden" HorizontalAlignment="Right" Foreground="Red" Padding="4 4 0 0">Invalid input</Label>
                    </DockPanel>
                    <DockPanel Margin="0 5 0 0">
                        <DatePicker IsEnabled="{Binding IsChecked, ElementName=StartDateAndTimeCheckBox}" x:Name="StartDateAndTimeDatePicker" Width="200" Margin="5,0,0,0" Height="25.96" HorizontalAlignment="Left"></DatePicker>
                    </DockPanel>
                    <DockPanel Margin="0 5 0 0">
                        <TextBox IsEnabled="{Binding IsChecked, ElementName=StartDateAndTimeCheckBox}" x:Name="StartDateAndTimeTimePicker" Width="200" Margin="5,0,0,0" Text="HH-mm-ss" Height="25.96" HorizontalAlignment="Left"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0 5 0 0">
                        <Label Width="175">Allowed execution time</Label>
                        <CheckBox x:Name="AllowedExecutionTimeCheckBox" IsChecked="False" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </DockPanel>
                    <DockPanel Margin="0 5 0 0">
                        <TextBox IsEnabled="{Binding IsChecked, ElementName=AllowedExecutionTimeCheckBox}" x:Name="AllowedExecutionTimeTextBox" Width="200" Margin="5,0,0,0" Height="25.96" HorizontalAlignment="Left"></TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="TaskSpecificConfigStackPanel" Margin="24 5 0 0" Orientation="Vertical" Height="357">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label Width="130" HorizontalAlignment="Left" Content="Task-specific config"/>
                            <Label x:Name="UserTaskSpecificConfigInvalidInputLabel" Visibility="Hidden" HorizontalAlignment="Right" Foreground="Red">Invalid input</Label>
                        </DockPanel>
                        <Separator></Separator>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="130" Content="Task type"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ListBox x:Name="TaskTypeListBox" MinWidth="400" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" MinHeight="25.96" SelectionChanged="TaskTypeListBox_SelectionChanged"></ListBox>
                        </StackPanel>
                        <TextBox x:Name="UserTaskJsonTextBox" Margin="0 5 0 0" MinWidth="400" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="210"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator Margin="0 12 0 0">
            </Separator>
            <StackPanel Height="73">
                <Label Visibility="Hidden" x:Name="ErrorMessageLabel" Foreground="Red" Height="25.96" HorizontalAlignment="Center">The user job-specific configuration is malformed.</Label>
                <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0" Orientation="Horizontal">
                    <Button x:Name="FinishButton" Width="88" Height="32" Background="#FFDDDDDD" Content="Finish" Click="FinishButton_Click"/>
                    <Button x:Name="CancelButton" Margin="12 0 0 0" Width="88" Height="32" Content="Cancel" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
