GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Scheduling options" Height="264" Width="400" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="546*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SchedulingOptionsComboBox" HorizontalAlignment="Left" Height="22" Margin="82,44,0,0" VerticalAlignment="Top" Width="216" SelectedIndex="0">
            <ComboBoxItem Content="FIFO"/>
            <ComboBoxItem Content="Priority"/>
            <ComboBoxItem Content="Time Slicing"/>
            <ComboBoxItem Content="Preemptive"/>
        </ComboBox>
        <Label Content="Scheduling options:" HorizontalAlignment="Left" Height="29" Margin="82,15,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Max. number of concurrent tasks:" HorizontalAlignment="Left" Margin="82,71,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="MaxNoOfConcurrentTasksSlider" HorizontalAlignment="Left" Margin="82,102,0,0" VerticalAlignment="Top" Width="216" SmallChange="1" Maximum="20" Value="1" TickPlacement="TopLeft" Minimum="1" AutoToolTipPlacement="TopLeft"/>
        <Button x:Name="CreateSchedulerButton" Content="OK" Click="CreateSchedulerButton_Click" HorizontalAlignment="Left" Margin="158,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.413,-1.777" Height="28" Width="64"/>

    </Grid>
</Window>
