GUI/SchedulerWindow.xaml

<Window x:Class="GUI.SchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SchedulerWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="TasksListView" MinHeight="100">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Name="ProgressBar" Width="Auto" MinWidth="200" Maximum="1.0" Height="12" Value="{Binding Path=Progress, Mode = OneWay}"></ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Controls">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Kreiranje metode u code-behindu za obradu događaja Click: Properties > Event handlers for the selected element-->
                                    <Button IsEnabled="{Binding IsStartable}" Name="StartButton" Click="StartButton_Click" BorderThickness="0" Background="{x:Null}" Width="24" Height="24">
                                        <StackPanel>
                                            <!-- Resursi moraju imati podešen Build Action: Resource -->
                                            <Image Source="Resources/play32.png" Width="16" Height="16"></Image>
                                        </StackPanel>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Opacity" Value="1.0"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button IsEnabled="{Binding IsPausable}" Click="PauseButton_Click" Name="PauseButton" BorderThickness="0" Background="{x:Null}" Width="24" Height="24">
                                        <StackPanel>
                                            <Image Source="Resources/pause32.png" Width="16" Height="16"></Image>
                                        </StackPanel>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Opacity" Value="1.0"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button IsEnabled="{Binding IsStoppable}" Click="StopButton_Click" Name="StopButton" BorderThickness="0" Background="{x:Null}" Width="24" Height="24">
                                        <StackPanel>
                                            <Image Source="Resources/stop32.png" Width="16" Height="16"></Image>
                                        </StackPanel>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Opacity" Value="1.0"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Name="DeleteButton" Click="DeleteButton_Click" BorderThickness="0" Background="{x:Null}" Width="24" Height="24">
                                        <StackPanel>
                                            <Image Source="Resources/close32.png" Width="16" Height="16"></Image>
                                        </StackPanel>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Opacity" Value="1.0"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
            <Button x:Name="CreateTaskButton" Margin="12 2 2 4" Width="120" Click="CreateTaskButton_Click" Height="32" Content="Add new task"/>
        </StackPanel>
    </Grid>
</Window>
